# FlashCardsAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mongodb/flashcards/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mongodb/flashcards/app/: FlashCardsApp.kt  MainActivity.kt
app/src/main/java/com/mongodb/flashcards/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/mongodb/flashcards/app/: ExampleUnitTest.kt
data/: build.gradle
data/entities/src/main/java/com/mongodb/flashcards/data/entities/: Card.kt  Deck.kt
data/handmade/: build.gradle
data/handmade/src/main/java/com/mongodb/flashcards/data/handmade/: HandmadeDeckRepository.kt  HandmadeRepositoryFactory.kt
data/handmade/src/main/java/com/mongodb/flashcards/data/handmade/local/: LocalPersistenceDeckRepository.kt
data/handmade/src/main/java/com/mongodb/flashcards/data/handmade/remote/: ApiDeckRepository.kt
data/handmade/src/main/java/com/mongodb/flashcards/data/handmade/remote/entities/: Card.kt  Deck.kt  DeckApiResponse.kt
data/repositories/src/main/java/com/mongodb/flashcards/data/repositories/: Repository.kt
data/src/main/java/com/mongodb/flashcards/data/: DataSourceImplementation.kt  RepositoryFactoryProvider.kt  UseCaseFactoryProvider.kt
domain/entities/src/main/java/com/mongodb/flashcards/domain/entities/: Card.kt  Deck.kt
domain/src/main/java/com/mongodb/flashcards/domain/: Repository.kt  RepositoryFactory.kt  UseCase.kt  UseCaseFactory.kt
domain/src/main/java/com/mongodb/flashcards/domain/entities/: Deck.kt
domain/src/main/java/com/mongodb/flashcards/domain/io/: DeckResult.kt
domain/src/main/java/com/mongodb/flashcards/domain/usecases/: GetAllDecksUseCase.kt
domain/usecases/: build.gradle
domain/usecases/src/main/java/com/mongodb/flashcards/domain/usecases/: UseCase.kt
domain/usecases/src/main/java/com/mongodb/flashcards/domain/usecases/deck/: GetAllDecksUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/mongodb/flashcards/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/mongodb/flashcards/ui/: AppToolbar.kt  DecksListView.kt  LoginView.kt  MainActivity.kt  MainNavigator.kt
ui/src/main/java/com/mongodb/flashcards/ui/di/: UseCaseFactoryProviderModule.kt
ui/src/main/java/com/mongodb/flashcards/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/java/com/mongodb/flashcards/ui/viewmodels/: DecksListViewModel.kt  LoginViewModel.kt
ui/src/test/java/com/mongodb/flashcards/ui/: ExampleUnitTest.kt
