dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Flash Cards"
include ':app'
include ':ui'
include ':domain:entities'
include ':domain:usecases'
include ':data:entities'
include ':data:repositories'
