plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':domain')
    implementation "com.google.code.gson:gson:2.8.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2-native-mt"
}